time ./iwkv_benchmark -b fillseq2,readrandom -vz 200 -n 5000000

 random seed: 2343565628
 num records: 5000000
 read num records: 5000000
 value size: 200
 benchmarks: fillseq2,readrandom

IWKV 1.0.0
Starting benchmark: 'fillseq2'
Done 'fillseq2' in 16422
Starting benchmark: 'readrandom'
Done 'readrandom' in 22839

real	0m39.504s
user	0m35.792s
sys	0m0.588s

time ./leveldb_benchmark -b fillseq2,readrandom -vz 200 -n 5000000

 random seed: 3396951357
 num records: 5000000
 read num records: 5000000
 value size: 200
 benchmarks: fillseq2,readrandom

LevelDB 1.20
Starting benchmark: 'fillseq2'
Done 'fillseq2' in 10273
Starting benchmark: 'readrandom'
Done 'readrandom' in 12144

real	0m22.717s
user	0m18.524s
sys	0m5.316s


time ./lmdb_benchmark -b fillseq2,readrandom -vz 200 -n 5000000

 random seed: 1780677436
 num records: 5000000
 read num records: 5000000
 value size: 200
 benchmarks: fillseq2,readrandom

LMDB 0.9.70
Starting benchmark: 'fillseq2'
Done 'fillseq2' in 30391
Starting benchmark: 'readrandom'
Done 'readrandom' in 5178

real	0m35.786s
user	0m14.168s
sys	0m19.216s


